In [2]:
import pandas as pd

In [3]:
file_path = 'BankChurners.csv'
data = pd.read_csv(file_path)
data.head()

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.99991
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.99994
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0.000021,0.99998
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0.000134,0.99987
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,4716.0,0,4716.0,2.175,816,28,2.500,0.000,0.000022,0.99998

In [4]:
# Removing specified columns
data = data.drop(columns=[
    "CLIENTNUM", 
    "Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1", 
    "Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2"
])

# Display the updated dataframe structure
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10127 entries, 0 to 10126
Data columns (total 20 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Attrition_Flag            10127 non-null  object
 1   Customer_Age              10127 non-null  int64
 2   Gender                    10127 non-null  object
 3   Dependent_count           10127 non-null  int64
 4   Education_Level           10127 non-null  object
 5   Marital_Status            10127 non-null  object
 6   Income_Category           10127 non-null  object
 7   Card_Category             10127 non-null  object
 8   Months_on_book            10127 non-null  int64
 9   Total_Relationship_Count  10127 non-null  int64
 10  Months_Inactive_12_mon    10127 non-null  int64
 11  Contacts_Count_12_mon     10127 non-null  int64
 12  Credit_Limit              10127 non-null  float64
 13  Total_Revolving_Bal       10127 non-null  int64
 14  Avg_Open_To_Buy           10127 non-null  float64
 15  Total_Amt_Chng_Q4_Q1      10127 non-null  float64
 16  Total_Trans_Amt           10127 non-null  int64
 17  Total_Trans_Ct            10127 non-null  int64
 18  Total_Ct_Chng_Q4_Q1       10127 non-null  float64
 19  Avg_Utilization_Ratio     10127 non-null  float64
dtypes: float64(5), int64(9), object(6)
memory usage: 1.5+ MB

In [5]:
from sklearn.model_selection import train_test_split

# Splitting the data into training and temporary sets (60%, 40%)
train_data, temp_data = train_test_split(data, test_size=0.4, stratify=data['Attrition_Flag'], random_state=42)

# Splitting the temporary set into validation and test sets equally (50% each of 40% => 20% each of total)
validation_data, test_data = train_test_split(temp_data, test_size=0.5, stratify=temp_data['Attrition_Flag'], random_state=42)

# Checking the size of each dataset
(train_data.shape, validation_data.shape, test_data.shape)

((6076, 20), (2025, 20), (2026, 20))

In [6]:
# Checking for missing values in each dataset
missing_values = {
    "Training Set": train_data.isnull().sum(),
    "Validation Set": validation_data.isnull().sum(),
    "Test Set": test_data.isnull().sum()
}

missing_values

{'Training Set': Attrition_Flag              0
 Customer_Age                0
 Gender                      0
 Dependent_count             0
 Education_Level             0
 Marital_Status              0
 Income_Category             0
 Card_Category               0
 Months_on_book              0
 Total_Relationship_Count    0
 Months_Inactive_12_mon      0
 Contacts_Count_12_mon       0
 Credit_Limit                0
 Total_Revolving_Bal         0
 Avg_Open_To_Buy             0
 Total_Amt_Chng_Q4_Q1        0
 Total_Trans_Amt             0
 Total_Trans_Ct              0
 Total_Ct_Chng_Q4_Q1         0
 Avg_Utilization_Ratio       0
 dtype: int64,
 'Validation Set': Attrition_Flag              0
 Customer_Age                0
 Gender                      0
 Dependent_count             0
 Education_Level             0
 Marital_Status              0
 Income_Category             0
 Card_Category               0
 Months_on_book              0
 Total_Relationship_Count    0
 Months_Inactive_12_mon      0
 Contacts_Count_12_mon       0
 Credit_Limit                0
 Total_Revolving_Bal         0
 Avg_Open_To_Buy             0
 Total_Amt_Chng_Q4_Q1        0
 Total_Trans_Amt             0
 Total_Trans_Ct              0
 Total_Ct_Chng_Q4_Q1         0
 Avg_Utilization_Ratio       0
 dtype: int64,
 'Test Set': Attrition_Flag              0
 Customer_Age                0
 Gender                      0
 Dependent_count             0
 Education_Level             0
 Marital_Status              0
 Income_Category             0
 Card_Category               0
 Months_on_book              0
 Total_Relationship_Count    0
 Months_Inactive_12_mon      0
 Contacts_Count_12_mon       0
 Credit_Limit                0
 Total_Revolving_Bal         0
 Avg_Open_To_Buy             0
 Total_Amt_Chng_Q4_Q1        0
 Total_Trans_Amt             0
 Total_Trans_Ct              0
 Total_Ct_Chng_Q4_Q1         0
 Avg_Utilization_Ratio       0
 dtype: int64}

In [7]:
# Define placeholder values that might indicate missing data
placeholders = ["Unknown", "NA", "N/A", "?", "-"]

# Count placeholder values in each dataset
placeholder_counts = {
    "Training Set": train_data.isin(placeholders).sum(),
    "Validation Set": validation_data.isin(placeholders).sum(),
    "Test Set": test_data.isin(placeholders).sum()
}

placeholder_counts

{'Training Set': Attrition_Flag                0
 Customer_Age                  0
 Gender                        0
 Dependent_count               0
 Education_Level             944
 Marital_Status              452
 Income_Category             648
 Card_Category                 0
 Months_on_book                0
 Total_Relationship_Count      0
 Months_Inactive_12_mon        0
 Contacts_Count_12_mon         0
 Credit_Limit                  0
 Total_Revolving_Bal           0
 Avg_Open_To_Buy               0
 Total_Amt_Chng_Q4_Q1          0
 Total_Trans_Amt               0
 Total_Trans_Ct                0
 Total_Ct_Chng_Q4_Q1           0
 Avg_Utilization_Ratio         0
 dtype: int64,
 'Validation Set': Attrition_Flag                0
 Customer_Age                  0
 Gender                        0
 Dependent_count               0
 Education_Level             289
 Marital_Status              153
 Income_Category             234
 Card_Category                 0
 Months_on_book                0
 Total_Relationship_Count      0
 Months_Inactive_12_mon        0
 Contacts_Count_12_mon         0
 Credit_Limit                  0
 Total_Revolving_Bal           0
 Avg_Open_To_Buy               0
 Total_Amt_Chng_Q4_Q1          0
 Total_Trans_Amt               0
 Total_Trans_Ct                0
 Total_Ct_Chng_Q4_Q1           0
 Avg_Utilization_Ratio         0
 dtype: int64,
 'Test Set': Attrition_Flag                0
 Customer_Age                  0
 Gender                        0
 Dependent_count               0
 Education_Level             286
 Marital_Status              144
 Income_Category             230
 Card_Category                 0
 Months_on_book                0
 Total_Relationship_Count      0
 Months_Inactive_12_mon        0
 Contacts_Count_12_mon         0
 Credit_Limit                  0
 Total_Revolving_Bal           0
 Avg_Open_To_Buy               0
 Total_Amt_Chng_Q4_Q1          0
 Total_Trans_Amt               0
 Total_Trans_Ct                0
 Total_Ct_Chng_Q4_Q1           0
 Avg_Utilization_Ratio         0
 dtype: int64}

In [8]:
# Define columns to impute with the mode (most frequent category)
columns_to_impute = ['Education_Level', 'Marital_Status', 'Income_Category']

# Calculate the mode for each column from the training set
modes = train_data[columns_to_impute].mode().iloc[0]

# Impute 'Unknown' placeholders in training, validation, and test sets
for dataset in [train_data, validation_data, test_data]:
    for column in columns_to_impute:
        dataset[column] = dataset[column].replace('Unknown', modes[column])

# Check if 'Unknown' values are replaced by confirming non-existence in the datasets
replaced_check = {
    "Training Set": train_data[columns_to_impute].isin(['Unknown']).sum(),
    "Validation Set": validation_data[columns_to_impute].isin(['Unknown']).sum(),
    "Test Set": test_data[columns_to_impute].isin(['Unknown']).sum()
}

replaced_check

{'Training Set': Education_Level    0
 Marital_Status     0
 Income_Category    0
 dtype: int64,
 'Validation Set': Education_Level    0
 Marital_Status     0
 Income_Category    0
 dtype: int64,
 'Test Set': Education_Level    0
 Marital_Status     0
 Income_Category    0
 dtype: int64}

In [9]:
from sklearn.preprocessing import OneHotEncoder, LabelEncoder

# Define columns for one-hot encoding and label encoding
nominal_columns = ['Gender', 'Marital_Status', 'Card_Category']
ordinal_columns = ['Education_Level', 'Income_Category']
target_column = 'Attrition_Flag'

# Set up the one-hot encoder and label encoders
onehot_encoder = OneHotEncoder(sparse=False, drop='first')  # drop='first' to avoid multicollinearity
label_encoder = LabelEncoder()

# Fit and transform the nominal columns with one-hot encoding
onehot_encoded_train = onehot_encoder.fit_transform(train_data[nominal_columns])
onehot_encoded_validation = onehot_encoder.transform(validation_data[nominal_columns])
onehot_encoded_test = onehot_encoder.transform(test_data[nominal_columns])

# Fit and transform the ordinal columns with label encoding
for column in ordinal_columns:
    label_encoder.fit(train_data[column])
    train_data[column] = label_encoder.transform(train_data[column])
    validation_data[column] = label_encoder.transform(validation_data[column])
    test_data[column] = label_encoder.transform(test_data[column])

# Encode the target variable
target_encoder = LabelEncoder()
train_data[target_column] = target_encoder.fit_transform(train_data[target_column])
validation_data[target_column] = target_encoder.transform(validation_data[target_column])
test_data[target_column] = target_encoder.transform(test_data[target_column])

# Convert one-hot encoded arrays back to DataFrame to concatenate with original data
onehot_columns = onehot_encoder.get_feature_names_out(nominal_columns)
train_onehot_df = pd.DataFrame(onehot_encoded_train, columns=onehot_columns, index=train_data.index)
validation_onehot_df = pd.DataFrame(onehot_encoded_validation, columns=onehot_columns, index=validation_data.index)
test_onehot_df = pd.DataFrame(onehot_encoded_test, columns=onehot_columns, index=test_data.index)

# Drop the original nominal columns and concatenate the one-hot encoded columns
train_data = pd.concat([train_data.drop(columns=nominal_columns), train_onehot_df], axis=1)
validation_data = pd.concat([validation_data.drop(columns=nominal_columns), validation_onehot_df], axis=1)
test_data = pd.concat([test_data.drop(columns=nominal_columns), test_onehot_df], axis=1)

# Verify the transformation by showing the new structure of the datasets
train_data.head()

/opt/anaconda3/lib/python3.11/site-packages/sklearn/preprocessing/_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

,Attrition_Flag,Customer_Age,Dependent_count,Education_Level,Income_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,...,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Gender_M,Marital_Status_Married,Marital_Status_Single,Card_Category_Gold,Card_Category_Platinum,Card_Category_Silver
1082,1,49,5,4,1,39,3,1,4,4568.0,...,1431,27,0.688,0.000,0.0,1.0,0.0,0.0,0.0,0.0
70,1,51,4,2,0,42,3,2,3,34516.0,...,1550,41,1.050,0.051,1.0,0.0,1.0,0.0,0.0,0.0
1822,1,38,3,2,2,28,3,1,2,4646.0,...,2234,35,0.667,0.362,1.0,1.0,0.0,0.0,0.0,0.0
8058,1,58,1,2,4,48,4,3,1,3819.0,...,4533,68,0.889,0.493,0.0,0.0,1.0,0.0,0.0,0.0
3102,1,35,4,2,2,22,3,3,3,8717.0,...,2067,59,0.595,0.082,1.0,0.0,1.0,0.0,0.0,0.0

In [10]:
from imblearn.over_sampling import SMOTE

# Initialize the SMOTE sampler
smote = SMOTE(random_state=42)

# Separate features and target variable in training dataset
X_train = train_data.drop('Attrition_Flag', axis=1) 
y_train = train_data['Attrition_Flag']

# Apply SMOTE to the training data
X_train_smote, y_train_smote = smote.fit_resample(X_train, y_train)

In [11]:
# Convert the resampled features and target back into a DataFrame
X_train_smote_df = pd.DataFrame(X_train_smote, columns=X_train.columns)  # Ensuring column names are the same
y_train_smote_df = pd.DataFrame(y_train_smote, columns=['Attrition_Flag'])  # Creating a DataFrame for the target variable

# Concatenate the features and target variable into one DataFrame
balanced_train_data = pd.concat([X_train_smote_df, y_train_smote_df], axis=1)

balanced_train_data.head()

,Customer_Age,Dependent_count,Education_Level,Income_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,...,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Gender_M,Marital_Status_Married,Marital_Status_Single,Card_Category_Gold,Card_Category_Platinum,Card_Category_Silver,Attrition_Flag
0,49,5,4,1,39,3,1,4,4568.0,0,...,27,0.688,0.000,0.0,1.0,0.0,0.0,0.0,0.0,1
1,51,4,2,0,42,3,2,3,34516.0,1763,...,41,1.050,0.051,1.0,0.0,1.0,0.0,0.0,0.0,1
2,38,3,2,2,28,3,1,2,4646.0,1680,...,35,0.667,0.362,1.0,1.0,0.0,0.0,0.0,0.0,1
3,58,1,2,4,48,4,3,1,3819.0,1882,...,68,0.889,0.493,0.0,0.0,1.0,0.0,0.0,0.0,1
4,35,4,2,2,22,3,3,3,8717.0,719,...,59,0.595,0.082,1.0,0.0,1.0,0.0,0.0,0.0,1

In [12]:
# Calculate the sizes of the original and SMOTE-applied datasets
dataset_sizes = {
    "Training Set (Original)": train_data.shape,
    "Training Set (After SMOTE)": balanced_train_data.shape,  # adding target variable column count
    "Validation Set": validation_data.shape,
    "Test Set": test_data.shape
}

dataset_sizes

{'Training Set (Original)': (6076, 23),
 'Training Set (After SMOTE)': (10200, 23),
 'Validation Set': (2025, 23),
 'Test Set': (2026, 23)}

In [13]:
# Print the class distribution in the balanced training set
print(y_train_smote.value_counts())

Attrition_Flag
1    5100
0    5100
Name: count, dtype: int64

In [14]:
from sklearn.preprocessing import RobustScaler

# Initialize the scaler
scaler = RobustScaler()

# List of numerical columns to scale
numerical_columns = [
    'Customer_Age', 'Dependent_count', 'Months_on_book', 'Total_Relationship_Count', 
    'Months_Inactive_12_mon', 'Contacts_Count_12_mon', 'Credit_Limit', 'Total_Revolving_Bal',
    'Avg_Open_To_Buy', 'Total_Amt_Chng_Q4_Q1', 'Total_Trans_Amt', 'Total_Trans_Ct', 
    'Total_Ct_Chng_Q4_Q1', 'Avg_Utilization_Ratio'
]

# Fit the scaler on the numerical columns of the training data (using SMOTE-applied data)
scaler.fit(balanced_train_data[numerical_columns])

# Transform the numerical columns in the training, validation, and test sets
balanced_train_data[numerical_columns] = scaler.transform(balanced_train_data[numerical_columns])
validation_data[numerical_columns] = scaler.transform(validation_data[numerical_columns])
test_data[numerical_columns] = scaler.transform(test_data[numerical_columns])

In [17]:
# Ensure all dataframes have the same columns and order
columns = balanced_train_data.columns 
validation_data = validation_data.reindex(columns=columns)
test_data = test_data.reindex(columns=columns)

In [18]:
# Check if all datasets have the same columns and column order
columns_match_train_validation = (balanced_train_data.columns == validation_data.columns).all()
columns_match_train_test = (balanced_train_data.columns == test_data.columns).all()

# Print the results
print("Do the training and validation datasets have the same columns and order?", columns_match_train_validation)
print("Do the training and test datasets have the same columns and order?", columns_match_train_test)

Do the training and validation datasets have the same columns and order? True
Do the training and test datasets have the same columns and order? True

In [19]:
balanced_train_data.to_csv('balanced_train_data.csv', index=False)
validation_data.to_csv('validation_data.csv', index=False)
test_data.to_csv('test_data.csv', index=False)